; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="some warioware game"
run/main_scene="uid://y34uhemtjbmi"
config/features=PackedStringArray("4.7")

[autoload]

Global="*uid://b4jp4001dp1v5"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "yellow",
"res://assets/fonts/": "gray",
"res://assets/media/": "blue"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
